import math

def area(r):
    '''
    Функция вычисляет площадь круга.
        Параметры:
            r (float): радиус круга
        
        Возвращаемое значение:
            float: площадь круга
        
        Пример вызова:
            circle_area = area(5)
            # Возвращает 78.53981633974483
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Функция вычисляет длину окружности.
        Параметры:
            r (float): радиус окружности
        
        Возвращаемое значение:
            float: длина окружности
        
        Пример вызова:
            circle_perimeter = perimeter(5)
            # Возвращает 31.41592653589793
    '''
    return 2 * math.pi * r