def area(a, b):
    '''
    Функция вычисляет площадь прямоугольника.
        Параметры:
            a (float): длина первой стороны
            b (float): длина второй стороны (смежной с первой)
            
        Возвращаемое значение:
            float: площадь прямоугольника
        
        Пример вызова:
            rectangle_area = area(4, 5)
            # Возвращает 20
    '''
    return a * b


def perimeter(a, b):
    '''
    Функция вычисляет периметр прямоугольника.
        Параметры:
            a (float): длина первой стороны
            b (float): длина второй стороны (смежной с первой)
        
        Возвращаемое значение:
            float: периметр прямоугольника
        
        Пример вызова:
            rectangle_perimeter = perimeter(4, 5)
            # Возвращает 18
    '''
    return 2 * (a + b)