def area(a, h):
    '''
    Функция вычисляет площадь треугольника.
        Параметры:
            a (float): длина основания треугольника
            h (float): высота треугольника, проведенная к основанию
            
        Возвращаемое значение:
            float: площадь треугольника
        
        Пример вызова:
            triangle_area = area(6, 4)
            # Возвращает 12.0
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Функция вычисляет периметр треугольника.
        Параметры:
            a (float): длина первой стороны треугольника
            b (float): длина второй стороны треугольника
            c (float): длина третьей стороны треугольника
        
        Возвращаемое значение:
            float: периметр треугольника
        
        Пример вызова:
            triangle_perimeter = perimeter(3, 4, 5)
            # Возвращает 12
    '''
    return a + b + c